<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clara Zimban</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #93ded5;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            background: #e9ef9e;
            font-family: Helvetica, Arial, sans-serif;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            width: 100%;
            font-size: 0.8em;
            padding: 4em 0;
            color:#795548
           
            
            
        }

        a {
            color: #55077c;
        }

        .footer {
            background: #e9ef9e;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Cinzel Decorative', serif, 'Times New Roman', Times;
            font-weight: bold;
            font-size: 4em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    
    <div class="header">
        <div class="content">
            <h1>Is there an ongoing lesbian renaissance?</h1>
        <p class="subhead">From Chappell Roan to Rennee Rapp, and Kristen Stewart - lesbians are becoming more visible in mainstream media, and have been for the past two decades. Does that mean that we are finally out of the woods?</p>
        <p class="subhead">by Clara Zimban</p>
        </div>
    </div>

    <div class="full-width">

        <img
            src="https://wallpaperaccess.com/full/2662987.jpg">
        <figcaption>Portrait of a Lady on Fire</figcaption>
    </figure>
</div>
<span style="display:inline-block; width: YOURWIDTH;"></span>
    <div class="content">
        

        <p>In the last 25 years, more than 450 movies and TV shows have featured sapphic characters and relationships. This is roughly nine times more representation than available in all previous decades combined.</p>
        <p>Although lesbians are placed at the forefront of the LGBTQ+ acronym, they have long been marginalized and invisibilized within and outside of the community as a result of their complex intersectional identity.</p>
        <span style="display:inline-block; width: YOURWIDTH;"></span>
        <span style="display:inline-block; width: YOURWIDTH;"></span>
        <iframe title="first_graph" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/ieSXH/7/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
         <span style="display:inline-block; width: YOURWIDTH;"></span>

         <p>The 2010s, specifically, have been an era of queer awakening for mainstream broadcast channels. Critics have rewarded Jane the Virgin(2014), Carol (2015), Orange is the New Black(2013), and many other queer pieces as some of the best movies and tv shows of the decade.</p>

        

        <figure>
    </div>
</div>
    <div class="full-width">

            <img
                src="https://static.wixstatic.com/media/896ffa_52f543c628414079b2cab9be4144e303~mv2.png/v1/fill/w_1110,h_624,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/896ffa_52f543c628414079b2cab9be4144e303~mv2.png">
            
        </figure>
    </div>
    <div class="content">

        <p>Until recently, gay men still made up the large majority of regular and recurring LGBTQ+ characters on television.</p>
        <p>In 2021, for the first time, lesbians outnumbered gay men on broadcast TV. </p>
        <span style="display:inline-block; width: YOURWIDTH;"></span>

        <iframe title="gaylesbian" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
        src="https://datawrapper.dwcdn.net/tL4sb/5/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
    </script>
    </div>
<span style="display:inline-block; width: YOURWIDTH;"></span>

        

    <div class="content">
        <figure>
        <p>So, does this mean that a lesbian renaissance is upon us? Or better yet, is it already behind us? </p>
        <p>Although sapphic romance is more visible today than it was a couple of decades ago, data shows that there is still a long way to go to reach peace of mind for all queer girlies.</p>
        <p>An overwhelming majority of young lesbians say they feel ashamed of being part of the LGBTQ+ community. </p>
        
        </figure>  

        <iframe title="camembert" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
        src="https://datawrapper.dwcdn.net/EFfc8/2/" scrolling="no" frameborder="0"
        style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
    <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
    </script>
    </div>


    </div>
    <div class="footer">
        
    </div>
</body>

</html>
